#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Sergey (Admin)/OneDrive - Northeastern University/1Fundamentals of Algorithms/coding IDE/mastermind.cpp
response.h
C:/Users/Sergey (Admin)/OneDrive - Northeastern University/1Fundamentals of Algorithms/coding IDE/response.h

C:/Users/Sergey (Admin)/OneDrive - Northeastern University/1Fundamentals of Algorithms/coding IDE/response.h
iostream
-
vector
-
time.h
-

